{
  "version": 2,
  "builds": [
    {
      "src": "dist/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/uploads/(.*)", // Change this to the actual path of your uploads
      "dest": "/uploads/$1" // Change this to the actual path of your uploads
    },
    {
      "src": "/(.*)",
      "dest": "dist/server.js"
    }
  ]
}
